<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.2.6"><title>Windows - How to Reduce Space Between Desktop Icons | Ganessh Kumar</title><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><script dangerouslySetInnerHTML="[object Object]"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/2013-09-01-learn-unlearn-relearn.l15eNEwx.css" /><script type="module" src="/_astro/hoisted.l-JsOPk0.js"></script></head> <body> <header> <nav class="bg-white flex border-gray-200 dark:bg-gray-900"> <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"> <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> <div class="hidden w-full md:block md:w-auto" id="navbar-default"> <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"> <li class="mb-0 z-10 text-slate-700"> <a class="no-underline" href="/"> <div class="text-slate-900 cursor-pointer"> Home </div> </a> </li> <li class="mb-0 z-10 font-semibold underline decoration-sky-500 underline-offset-2"> <a class="no-underline" href="/articles"> <div class="text-slate-900 cursor-pointer"> Articles </div> </a> </li> <li class="mb-0 z-10 text-slate-700"> <a class="no-underline" href="/projects"> <div class="text-slate-900 cursor-pointer"> Projects </div> </a> </li>  <li class="mb-0 z-10 text-slate-700"> <a class="no-underline" href="/about"> <div class="text-slate-900 cursor-pointer"> About </div> </a> </li> </ul> </div> </div> </nav> </header>  <div class="container mx-auto w-100 lg:w-2/3 2xl:w-1/2"> <h1 class="font-bold text-4xl cursor-default tracking-wide pb-2 border-b border-sky-600">Windows - How to Reduce Space Between Desktop Icons</h1> <div class="flex flex-row justify-between mt-2 mb-10"> <div class="text-slate-500 uppercase text-sm">June 6, 2023</div> <div class="text-slate-500 uppercase text-sm">desktop-icons, troubleshooting, Windows</div> </div> <div class="markdown"> <p>Have you ever encountered the issue of having too much space between your desktop icons? Despite your attempts to drag and drop the icons, they stubbornly remain far apart from each other. In this article, we will explore a solution to remove the wide space between icons on your desktop. If you’re tired of the excessive gaps, read on to find out how you can achieve a more compact and visually pleasing layout.</p>
<h2 id="modifying-registry-settings">Modifying Registry Settings</h2>
<p>Modifying the registry settings can provide more control over the spacing between desktop icons. Please note that editing the registry should be approached with caution and is recommended for advanced users. Follow these steps:</p>
<ol>
<li>Press the Windows key on your keyboard and type “regedit” in the taskbar search.</li>
<li>Open the “Registry Editor” from the search results.</li>
<li>Navigate to the following path: <code>HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics</code>.</li>
<li>Locate the values “IconSpacing” and “IconVerticalSpacing.”
<ul>
<li><strong>IconSpacing</strong>: Controls the horizontal spacing between icons.</li>
<li><strong>IconVerticalSpacing</strong>: Controls the vertical spacing between icons.</li>
</ul>
</li>
<li>Double-click on each value to modify them.</li>
<li>Set the values to <code>-1125</code> (minus one thousand one hundred twenty-five) for both “IconSpacing” and “IconVerticalSpacing.”</li>
<li>Click “OK” to save the changes.</li>
</ol>
<p>After modifying the registry settings, you need to log out of your account and log in again for the changes to take effect. Once you log back in, the wide space between your desktop icons should be significantly reduced, creating a more compact and visually appealing arrangement.</p>
<h2 id="important-reminder">Important Reminder</h2>
<p>Before proceeding with any changes to the registry, it is crucial to exercise caution. Modifying the registry incorrectly can lead to serious system problems. Therefore, it is recommended to back up the registry or create a system restore point before making any modifications. This precautionary measure ensures that you can restore the registry if any unexpected issues occur. To learn more about backing up and restoring the registry, refer to this <a href="https://support.microsoft.com/en-us/topic/how-to-back-up-and-restore-the-registry-in-windows-855140ad-e318-2aee-8b99-5b9b9720f783">Microsoft article</a>.</p>
<p>By following the method outlined in this article, you can regain control over the spacing between your desktop icons.</p> </div> </div>  <footer> <div class="bg-gray-800 text-center py-8"> <div class="container mx-auto w-100 lg:w-2/3 xl:1/2 text-slate-200">
Made with 💙 by <a class="visited:text-white" rel="me" href="https://github.com/ganesshkumar"><span class="text-white">Ganessh Kumar</span></a><br> <a class="hidden" rel="me" href="https://hachyderm.io/@ganesshkumar">Mastodon</a> </div> </div> </footer> </body></html>